[settings]
profile = black
skip_glob =
  **/build/**,
  examples/protobuf/*pb2.py,
  mcap-protobuf-support/tests/*pb2.py,
  mcap-ros1-support/mcap_ros1/_vendor/genpy/*.py,
  mcap-ros1-support/mcap_ros1/_vendor/genmsg/*.py,
  mcap-ros2-support/mcap_ros2/_vendor/rosidl_adapter/*.py,
